[33m4672812[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Division problem solved
[33m81902ca[m Employee created successfully but only organization dropdown error
[33m1e3f574[m Form update
[33m829dc62[m Form done and adding Image upload option
[33m0e04a28[m Employee form updated
[33mcd16949[m Employee form some updated
[33m53a0d41[m Updated 5jan
[33m7de9db2[m Nominee and Deduction field update
[33mc11dbb3[m Form ok and list two missing field
[33mcb98b05[m upto training tab done
[33m1513c1e[m grade and reporting bugs done
[33m5a2c0b8[m Official entry done
[33m66a1115[m Official tab ryn
[33m8d8076d[m Initail commit
